#BlueJ package file
dependency1.from=TriangleTest
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=TriangleTest
dependency2.to=EquilateralTriangle
dependency2.type=UsesDependency
dependency3.from=TriangleTest
dependency3.to=RightTriangle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=224
package.editor.y=106
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=264
target1.editor.y=50
target1.height=50
target1.name=RightTriangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=310
target1.y=170
target2.editor.height=699
target2.editor.width=900
target2.editor.x=78
target2.editor.y=26
target2.height=50
target2.name=Triangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=15
target3.editor.y=23
target3.height=50
target3.name=EquilateralTriangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=30
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=264
target4.editor.y=50
target4.height=50
target4.name=TriangleTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=320
target4.y=10
