#BlueJ package file
dependency1.from=BlackJack
dependency1.to=DisplayPanel
dependency1.type=UsesDependency
dependency2.from=BlackJack
dependency2.to=PokerTable
dependency2.type=UsesDependency
dependency3.from=BlackJack
dependency3.to=ControlPanel
dependency3.type=UsesDependency
dependency4.from=PokerTable
dependency4.to=CardSelection
dependency4.type=UsesDependency
dependency5.from=PokerTable
dependency5.to=PokerGame
dependency5.type=UsesDependency
dependency6.from=PokerTable
dependency6.to=DisplayPanel
dependency6.type=UsesDependency
dependency7.from=DisplayPanel
dependency7.to=PokerTable
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CardSelection
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=10
target2.height=50
target2.name=CrapsTest1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=DisplayPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=400
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=390
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=BlackJack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=PokerGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=390
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=634
target7.editor.y=56
target7.height=50
target7.name=PokerTable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=380
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=10
