#BlueJ package file
dependency1.from=CircleTest
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Cylinder
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=CylinderTest
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=CylinderTest
dependency4.to=Cylinder
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1223
package.editor.height=462
package.editor.width=1115
package.editor.x=92
package.editor.y=105
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=878
target1.editor.y=45
target1.height=50
target1.name=CylinderTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=240
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=474
target2.editor.y=78
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=114
target3.editor.y=58
target3.height=50
target3.name=CircleTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=202
target4.editor.y=243
target4.height=50
target4.name=Cylinder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=160
