#BlueJ package file
dependency1.from=Poll
dependency1.to=PollDisplayPanel
dependency1.type=UsesDependency
dependency2.from=Poll
dependency2.to=PollControlPanel
dependency2.type=UsesDependency
dependency3.from=PollControlPanel
dependency3.to=PollDisplayPanel
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=PollDisplayPanel
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=657
package.editor.y=87
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=300
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=364
target2.editor.y=59
target2.height=50
target2.name=Poll
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=100
target3.height=50
target3.name=PollControlPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=977
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=PollDisplayPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=30
target4.y=130
