#BlueJ class context
comment0.params=left\ right\ top\ bottom
comment0.target=void\ setBounds(int,\ int,\ int,\ int)
comment1.params=
comment1.target=CardSelection()
comment2.params=
comment2.target=void\ drawCard()
comment3.params=
comment3.target=boolean\ isRolling()
comment4.params=g\ isFirstCard
comment4.target=void\ draw(java.awt.Graphics,\ boolean)
comment5.params=g\ isFirstCard
comment5.target=void\ drawStopped(java.awt.Graphics,\ boolean)
comment6.params=g\ x2\ y2\ numCard\ numSuite
comment6.target=void\ drawCard(java.awt.Graphics,\ int,\ int,\ int,\ int)
numComments=7
