#BlueJ package file
dependency1.from=Lipogrammer
dependency1.to=LipogrammerMenu
dependency1.type=UsesDependency
dependency2.from=LipogrammerMenu
dependency2.to=Lipogrammer
dependency2.type=UsesDependency
dependency3.from=Lipogrammer
dependency3.to=LipogramAnalyzer
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=63
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=61
target1.height=50
target1.name=LipogrammerMenu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=350
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=61
target2.height=50
target2.name=Lipogrammer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=90
target3.editor.height=739
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=LipogramAnalyzer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=350
target3.y=240
