#BlueJ class context
comment0.params=
comment0.target=LineList()
comment1.params=
comment1.target=int\ size()
comment2.params=k
comment2.target=java.lang.String\ get(int)
comment3.params=line
comment3.target=void\ add(java.lang.String)
comment4.params=k
comment4.target=void\ remove(int)
comment5.params=index\ newIndex
comment5.target=void\ move(int,\ int)
comment6.params=index1\ index2
comment6.target=void\ swap(int,\ int)
comment7.params=
comment7.target=void\ shuffle()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
