#BlueJ class context
comment0.params=
comment0.target=TextPanel()
comment1.params=t
comment1.target=void\ setWakeUpCall(long)
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.text=
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment2.params=
comment2.target=int\ numLines()
comment3.params=k
comment3.target=java.lang.String\ getLine(int)
comment4.params=text
comment4.target=void\ addLine(java.lang.String)
comment5.params=
comment5.target=void\ deleteLine()
comment6.params=
comment6.target=void\ moveLine()
comment7.params=
comment7.target=void\ shuffle()
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
