#BlueJ class context
comment0.params=arr
comment0.target=java.util.ArrayList\ reverse(java.util.ArrayList)
comment0.text=\n\ \ \ \ \ Write\ and\ test\ a\ method\ that\ takes\ an\ ArrayList<String>\ and\ returns\ a\ \n\ \ \ \ \ new\ ArrayList<String>\ in\ which\ the\ elements\ are\ stored\ in\ reverse\ order.\n\ \ \ \ \ The\ original\ list\ should\ remain\ unchanged.\ (Use\ ArrayList's\ methods\ but\ \n\ \ \ \ \ no\ other\ library\ methods.)\n
comment1.params=arr
comment1.target=void\ removeMin(java.util.ArrayList)
comment2.params=lst
comment2.target=void\ removeConsecutiveDuplicates(java.util.ArrayList)
comment3.params=words
comment3.target=java.util.ArrayList\ distributeToBuckets(java.util.List)
numComments=4
