#BlueJ class context
comment0.params=
comment0.target=Balloon()
comment0.text=\n\ Constructs\ a\ balloon\ with\ the\ center\ at\ (0,\ 0),\n\ radius\ 50,\ and\ blue\ color\n
comment1.params=x\ y\ r\ c
comment1.target=Balloon(int,\ int,\ int,\ java.awt.Color)
comment1.text=\n\ Constructs\ a\ balloon\ with\ a\ given\ center,\ radius\ and\ color\n\ @param\ x\ x-coordinate\ of\ the\ center\n\ @param\ y\ y-coordinate\ of\ the\ center\n\ @param\ r\ radius\ of\ the\ balloon\n\ @param\ c\ color\ of\ the\ balloon\n
comment10.params=x\ y
comment10.target=boolean\ isOnBorder(int,\ int)
comment10.text=\n\ Returns\ true\ if\ a\ given\ point\ is\ on\ the\ border\ of\ this\ balloon;\n\ otherwise\ returns\ false\n\ @param\ x,\ y\ coordinates\ of\ the\ point\n
comment11.params=g\ makeItFilled
comment11.target=void\ draw(java.awt.Graphics,\ boolean)
comment11.text=\n\ Draws\ a\ solid\ circle\ if\ makeItFilled\ is\ true\ and\n\ outline\ only\ if\ makeItFilled\ is\ false\n\ @param\ g\ graphics\ context\n\ @param\ makeItFilled\ draws\ a\ solid\ circle\ if\ true\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ Returns\ the\ x-coordinate\ of\ the\ center.\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\n\ Returns\ the\ y-coordinate\ of\ the\ center.\n
comment4.params=
comment4.target=int\ getRadius()
comment4.text=\n\ Returns\ the\ radius\ of\ this\ balloon.\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\n\ Returns\ the\ color\ of\ this\ balloon.\n
comment6.params=x\ y
comment6.target=double\ distance(int,\ int)
comment6.text=\n\ Returns\ the\ distance\ from\ a\ given\ point\ to\ the\n\ center\ of\ this\ balloon.\n\ @param\ x,\ y\ coordinates\ of\ the\ point\n
comment7.params=x\ y
comment7.target=void\ move(int,\ int)
comment7.text=\n\ Moves\ the\ center\ of\ this\ balloon\ to\ (x,\ y)\n\ @param\ x\ x-coordinate\ of\ the\ new\ center\n\ @param\ y\ y-coordinate\ of\ the\ new\ center\n
comment8.params=r
comment8.target=void\ setRadius(int)
comment8.text=\n\ Sets\ the\ radius\ of\ this\ balloon\ to\ r\n\ @param\ r\ new\ radius\n
comment9.params=x\ y
comment9.target=boolean\ isInside(int,\ int)
comment9.text=\n\ Returns\ true\ if\ a\ given\ point\ is\ strictly\ inside\ this\ balloon;\n\ otherwise\ returns\ false\n\ @param\ x,\ y\ coordinates\ of\ the\ point\n
numComments=12
