#BlueJ package file
dependency1.from=CoinTest
dependency1.to=Coin
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=315
package.editor.width=560
package.editor.x=1368
package.editor.y=305
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=706
target1.editor.width=900
target1.editor.x=1182
target1.editor.y=499
target1.height=50
target1.name=CoinTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=95
target2.editor.y=24
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
