#BlueJ package file
dependency1.from=ChompGame
dependency1.to=BoardPanel
dependency1.type=UsesDependency
dependency10.from=Chomp
dependency10.to=ChompGame
dependency10.type=UsesDependency
dependency11.from=Chomp
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Chomp
dependency12.to=BoardPanel
dependency12.type=UsesDependency
dependency13.from=Chomp
dependency13.to=HumanPlayer
dependency13.type=UsesDependency
dependency14.from=Chomp
dependency14.to=ComputerPlayer
dependency14.type=UsesDependency
dependency15.from=Chomp
dependency15.to=Chomp4by7Strategy
dependency15.type=UsesDependency
dependency16.from=HumanPlayer
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Chomp4by7Strategy
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Chomp4by7Strategy
dependency18.to=ChompGame
dependency18.type=UsesDependency
dependency19.from=ComputerPlayer
dependency19.to=Strategy
dependency19.type=UsesDependency
dependency2.from=ComputerPlayer
dependency2.to=Chomp
dependency2.type=UsesDependency
dependency20.from=ComputerPlayer
dependency20.to=EasySound
dependency20.type=UsesDependency
dependency21.from=ComputerPlayer
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=BoardPanel
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=BoardPanel
dependency23.to=ChompGame
dependency23.type=UsesDependency
dependency3.from=ComputerPlayer
dependency3.to=ChompGame
dependency3.type=UsesDependency
dependency4.from=ComputerPlayer
dependency4.to=BoardPanel
dependency4.type=UsesDependency
dependency5.from=HumanPlayer
dependency5.to=Chomp
dependency5.type=UsesDependency
dependency6.from=HumanPlayer
dependency6.to=ChompGame
dependency6.type=UsesDependency
dependency7.from=HumanPlayer
dependency7.to=BoardPanel
dependency7.type=UsesDependency
dependency8.from=Strategy
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Strategy
dependency9.to=ChompGame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1207
package.editor.height=583
package.editor.width=1099
package.editor.x=525
package.editor.y=42
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=234
target1.editor.y=43
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=Chomp4by7Strategy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=30
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=234
target11.editor.y=43
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=234
target2.editor.y=43
target2.height=50
target2.name=BoardPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=852
target3.editor.y=40
target3.height=50
target3.name=CharMatrix
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=430
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=234
target5.editor.y=43
target5.height=50
target5.name=Strategy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=125
target6.editor.y=300
target6.height=50
target6.name=Chomp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=234
target7.editor.y=43
target7.height=50
target7.name=ChompGame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=270
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=ComputerPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=60
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=EasySound
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
