#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=CrapsTable
dependency1.type=UsesDependency
dependency2.from=CrapsTable
dependency2.to=CrapsGame
dependency2.type=UsesDependency
dependency3.from=CrapsTable
dependency3.to=DisplayPanel
dependency3.type=UsesDependency
dependency4.from=CrapsTest1
dependency4.to=CrapsGame
dependency4.type=UsesDependency
dependency5.from=CrapsTable
dependency5.to=RollingDie
dependency5.type=UsesDependency
dependency6.from=CrapsStats
dependency6.to=CrapsGame
dependency6.type=UsesDependency
dependency7.from=CrapsStats
dependency7.to=Die
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=816
package.editor.height=512
package.editor.width=708
package.editor.x=70
package.editor.y=70
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=Craps
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=804
target2.editor.y=300
target2.height=50
target2.name=CrapsTest1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=23
target3.height=50
target3.name=CrapsTable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=315
target4.editor.y=23
target4.height=50
target4.name=Die
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=300
target5.height=50
target5.name=DisplayPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=410
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=66
target6.height=50
target6.name=ControlPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=180
target7.editor.y=134
target7.height=50
target7.name=RollingDie
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=51
target8.height=50
target8.name=CrapsGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=30
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=66
target9.height=50
target9.name=CrapsStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=550
target9.y=20
