#BlueJ package file
dependency1.from=BlackJack
dependency1.to=DisplayPanel
dependency1.type=UsesDependency
dependency2.from=BlackJack
dependency2.to=PokerTable
dependency2.type=UsesDependency
dependency3.from=BlackJack
dependency3.to=ControlPanel
dependency3.type=UsesDependency
dependency4.from=BlackJack
dependency4.to=Poker
dependency4.type=UsesDependency
dependency5.from=ControlPanel
dependency5.to=PokerTable
dependency5.type=UsesDependency
dependency6.from=Poker
dependency6.to=DisplayPanel
dependency6.type=UsesDependency
dependency7.from=Poker
dependency7.to=PokerTable
dependency7.type=UsesDependency
dependency8.from=Poker
dependency8.to=ControlPanel
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=696
package.editor.height=441
package.editor.width=588
package.editor.x=30
package.editor.y=30
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=CardSelection
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=CrapsTest1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=460
target2.y=350
target3.editor.height=732
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Poker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=DisplayPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=ControlPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=340
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=BlackJack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=297
target7.editor.y=23
target7.height=50
target7.name=PokerGame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=PokerTable
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=330
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=350
