#BlueJ package file
objectbench.height=76
objectbench.width=1248
package.editor.height=576
package.editor.width=1140
package.editor.x=0
package.editor.y=30
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=736
target1.editor.width=1063
target1.editor.x=275
target1.editor.y=23
target1.height=50
target1.name=OCR
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
