#BlueJ package file
dependency1.from=Poem
dependency1.to=Haiku
dependency1.type=UsesDependency
dependency2.from=Poem
dependency2.to=Limerick
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=587
package.editor.width=1152
package.editor.x=248
package.editor.y=58
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=331
target1.editor.y=49
target1.height=50
target1.name=Poem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=20
target2.editor.y=51
target2.height=50
target2.name=Limerick
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=331
target3.editor.y=49
target3.height=50
target3.name=Haiku
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=110
